{
	"name": "01-typescript",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"tsc:init": "tsc --init",
		"build": "tsc *.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"typescript": "^4.9.4"
	}
}
